<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Breakout</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js">
    </script>
  </head>
  <body>
    <h1>Breakout</h1>
    <div class="canvas-container">
      <div>
        <span id="score">SCORE: </span>
        <span id="timer">0:00</span>
      </div>
      <canvas id="main-canvas" width="1000" height="1000"></canvas>
      <div class="credits">CREATED BY: JOSEPH DITTON</div>
    </div>
    <script src="./jd_canvas_api.js"></script>
    <script src="./game_engine.js"></script>
    <script src="./breakout.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
