<html>
  <head>
    <meta charset="utf-8">
    <title>Game Loop HW</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js">
    </script>
  </head>
  <body>
    <div class="main-content">
      <div class="header">
        <h1>Game Loop</h1>
      </div>
      <div class="flex-1">
        <div class="loop-output">
          <h4>Output</h4>
          <hr/>
          <div id="output-container">
          </div>
        </div>
        <div class="loop-controls">
          <h4>Create Event</h4>
          <hr>
          <h5 class="extra-margin">Name<h5>
          <input class="input" id="name-input" type="text" />
          <h5>Interval</h5>
          <input class="input" id="interval-input" type="text" />
          <h5>Number of Iterations</h5>
          <input class="input" id="iteration-input" type="text" />
          <button id="create-button">CREATE</button>
          <div id="error-container">
            <!-- errors get rendered here -->
          </div>
          <div id="success-container">
            <!-- successes get rendered here -->
          </div>
        </div>
      </div>
      <div class="footer">
        Created by Joseph Ditton for CS5410
      </div>
    </div>
    <script src="./game.js"></script>
  </body>
</html>
