body {
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
hr {
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0px;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
}
.main-content{
  width: 590px;
  margin: 30px auto;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px grey;
  min-width: 350px;
}

.header {
  background-color: #009688;
  border-radius: 4px 4px 0px 0px;
  padding: 10px;
  text-align: center;
  color: white;
}

.footer {
  text-align: center;
  font-size: .8em;
}

.flex-1{
  display: flex;
}

.loop-controls {
  padding: 10px;
  flex: .5;
  border-left: 1px solid grey;
  height: 400px;
}

.loop-output {
  padding: 10px;
  flex: .5;
  height: 400px;
}

.input{
  margin: 7px 0px 15px 0px;
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid grey;
}

#output-container {
  height: 370px;
  overflow-y: auto;
}

#error-container {
  font-weight: bold;
  color: #D50000;
  font-size: .6em;
  margin-top: 5px;
}

#success-container {
  font-weight: bold;
  font-size: .6em;
  margin-top: 5px;
}

#create-button {
  border: none;
  background-color: #EF5350;
  color: white;
  padding: 10px 20px;
  box-shadow: 0px 1px 1px 0px grey;
  font-size: .8em;
  cursor: pointer;
  outline: none;
}

#create-button:active {
  box-shadow: none;
  transform: translateY(1px);
}

.event-box {
  box-shadow: 0px 1px 1px 0px grey;
  width: 230px;
  margin: 10px auto;
  padding: 10px;
  font-size: .5em;
}

.extra-margin {
  margin-top: 5px;
}

.success {
  color: #43A047;
  transition: all 1s ease;
}

.color-success {
  color: white;
}
